GOOGLE_CLIENT_ID="22102603752-26r3rlno110hh60gj9amfnb52pficshd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:JfkXzPQE882k7JwU@cluster0.odlhrmj.mongodb.net/test"
SECRET="hvbn.mniiikjcr689795tydzdzhg,v"
BUCKET_NAME="linklist-data"
S3_ACCESS_KEY="AKIA5FTY63QLSOUDZGVR"
S3_SECRET_ACCESS_KEY="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"
URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"